import tkinter as tk

# Create main window
root = tk.Tk()
root.title("GUI Calculator")
root.geometry("300x400")
root.resizable(False, False)

# Entry widget
expression = ""
input_text = tk.StringVar()

entry = tk.Entry(root, textvariable=input_text, font=('Arial', 20), bd=10, relief='sunken', justify='right')
entry.pack(fill='both', ipadx=8, ipady=15, padx=10, pady=10)

# Function to handle button click
def click(item):
    global expression
    expression += str(item)
    input_text.set(expression)

# Clear function
def clear():
    global expression
    expression = ""
    input_text.set("")

# Equal function
def calculate():
    global expression
    try:
        result = str(eval(expression))
        input_text.set(result)
        expression = result
    except:
        input_text.set("Error")
        expression = ""

# Button frame
frame = tk.Frame(root)
frame.pack()

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row = 0
col = 0

for button in buttons:
    if button == '=':
        tk.Button(frame, text=button, width=7, height=3,
                  command=calculate).grid(row=row, column=col)
    else:
        tk.Button(frame, text=button, width=7, height=3,
                  command=lambda x=button: click(x)).grid(row=row, column=col)

    col += 1
    if col > 3:
        col = 0
        row += 1

# Clear button
tk.Button(root, text="Clear", width=30, height=2, command=clear).pack(pady=10)

# Run app
root.mainloop()
